{
  "name": "estamparia",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiosilveira/estamparia.git"
  },
  "author": "Kaio Silveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaiosilveira/estamparia/issues"
  },
  "homepage": "https://github.com/kaiosilveira/estamparia#readme",
  "description": "",
  "dependencies": {
    "express": "^4.16.2"
  }
}
